{
  "name": "tessio",
  "version": "3.0.0",
  "author": "Rafal Okninski <hpn777@gmail.com>",
  "scripts": {
    "test": "docker-compose up redis tests",
    "redis": "docker-compose up redis",
    "nats": "docker-compose up",
    "all": "docker-compose up redis",
    "down": "docker-compose down",
    "shell": "docker-compose run --rm shell sh"
  },
  "dependencies": {
    "ioredis": "^4.3.0",
    "linq": "^3.2.0",
    "lodash": "^4.17.11",
    "rxjs": "6.3.3"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "flat": "^4.1.0",
    "rxjs": "6.3.3",
    "tape": "4.9.1"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hpn777/tesseract.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hpn777/tesseract/issues"
  },
  "homepage": "https://github.com/hpn777/tesseract#readme"
}
